//
// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the bottom of the
// compiled file so the styles you add here take precedence over styles defined in any styles
// defined in the other CSS/SCSS files in this directory. It is generally better to create a new
// file per style scope.
//
//= require_tree .
//= require refinery/formatting
//= require refinery/theme
//= require_self
//

// global
html
  background: image_url('body_bg.gif')

// header start
#hva-gjor-vi-page
  background: image_url('body_bg.gif')
  padding: 20px
  height: 236px

#header
  background: image_url('header_bg.png') no-repeat top center#212C35

#top_bar
  width: 960px
  margin: auto

.logo
  float: left
  margin: 10px 50px 8px 0

#menu_wrapper
  height: 60px
  padding: 0

#menu_wrapper .nav ul, #menu_wrapper div .nav
  list-style: none
  display: block
  padding: 6px 5px 0 0
  float: right
  text-transform: uppercase
  font-size: 11px
  font-weight: bold

#menu_wrapper .nav ul li, #menu_wrapper div .nav li
  display: block
  float: left
  margin: 0 0 0 0

#menu_wrapper .nav ul li a, #menu_wrapper div .nav li a
  display: block
  padding: 8px 17px 8px 17px
  margin: 7px 5px 0 0
  color: #FFF
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

#menu_wrapper .nav ul li a.hover, #menu_wrapper .nav ul li a:hover, #menu_wrapper div .nav li a.hover, #menu_wrapper div .nav li a:hover
  background: #000000

#menu_wrapper div .nav li.current-menu-item a
  background: #000000

#menu_wrapper .nav ul li ul, #menu_wrapper div .nav li ul
  display: none
  list-style: none
  background: #000000
  position: absolute
  float: none
  padding: 2px 0 20px 0
  width: 200px
  z-index: 1000
  margin-top: -6px
  padding-bottom: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

#menu_wrapper .nav ul li ul li ul, #menu_wrapper div .nav li ul li ul
  margin-left: 200px
  margin-top: -39px

#menu_wrapper .nav ul li ul li, #menu_wrapper div .nav li ul li
  clear: both
  width: 200px

#menu_wrapper .nav ul li ul li a, #menu_wrapper div .nav li ul li a
  width: 170px
  display: block

#menu_wrapper .nav ul li ul li a.hover, #menu_wrapper .nav ul li ul li a:hover, #menu_wrapper div .nav li ul li a.hover, #menu_wrapper div .nav li ul li a:hover
  color: #FFFFFF

// body_content start 
#body_content_title
  font-family: Franklin Gothic Book, Verdana, sans serif
  color: #0D0D0D
  font-size: 1.4em
  text-align: center

#blog_post
  width: 70%
  float: left
  padding-bottom: 1px solid
  margin-bottom: 2em

  header
    padding-bottom: 1px dotted

  filled_in a
    font-style: none

  h1
    font-size: 2em
    margin-bottom: 1em

#comments
  width: 70%
  float: left

#side_body
  background-color: #ccc
  width: 20%
  float: right

// body_content end

// footer start
#footer_shadow
  width: 100%
  height: 30px
  background: transparent image_url('footer_shadow.png') repeat-x

#footer
  width: 100%
  background: #444 image_url('footer_bg.png') repeat
  margin: auto
  margin-top: 1px
  font-size: 11px
  padding: 0 0 0 0
  color: #CCC
  min-height: 200px
  text-shadow: -1px 0 1px #000

#footer a
  color: #FFF

#footer a:hover
  color: #FFF

#footer h2.widgettitle
  color: #777

#copyright
  width: 100%
  margin: auto
  text-align: center
  margin-top: -50px
  padding: 20px 0 20px 0
  text-shadow: 0 1px #000
  background: transparent image_url('000_25.png') repeat

#footer ul
  display: block
  width: 900px
  margin: auto
  list-style: none
  padding: 20px 0 30px 0
  text-align: left
  font-weight: normal

#footer textarea
  height: 100px

#footer h6
  font-size: 13px
  font-weight: bold

#footer ul li.widget
  float: left
  width: 22%
  margin-right: 4%

#footer ul li.widget.widget-four
  margin-right: 0
  width: 20%
  float: right

#footer ul li.widget .widgettitle
  margin: 0
  font-size: 24px
  color: #FFF
  text-shadow: 0 1px 1px #000
  border-bottom: 1px solid #666

#footer ul li.widget ul
  width: 100%
  float: left

#footer ul li.widget ul li
  margin: 0 0 10px 0

#footer .post.blog li img
  float: left
  margin: 0 10px 2px 0
  width: 40px



  
  






